<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sketch-a-Etch</title>
    <link rel= "stylesheet"href="eas.css">
  </head>
<body>
  <header class="header" id="mainHeader">
    <h1>Sketch-a-Etch</h1>
  </header>
  <div class="container" id="mainContainer">
    <div class="container" id="menuContainer">
      
      <ul class="sidebar" id="etchSidebar">
        <li class="sidebarItem" id="sidebarDraw">
          
          <button type="button" class="modeButton" id="drawModeButton">Drawmode</button>
          <div class="drawModeChild" id="classic">Classic</div>
          <div class="drawModeChild" id="precision">Precision</div>
        
        </li>
        <li class="sidebarItem" id="sidebarColor">
          
          <button type="button" class="styleButton" id="colorButton">Color</button>
          <input type="color" id="myColor">

        </li>
        <li class="sidebarItem" id="sidebarRandom">
          
          <button type="button" class="styleButton" id="randomButton">Random</button>
        
        </li>
        <li class="sidebarItem" id="sidebarEraser">
          
          <button type="button" class="styleButton" id="eraserButton">Eraser</button>
        
        </li>
        <li class="sidebarItem" id="sidebarReset">
          
          <button type="button" class="gridButton" id="resetButton">Reset</button>
        
        </li>
        <li class="sidebarItem" id="sidebarGrid">
          
          <div class="gridSizeContainer" id="gridSizeDisplay">Grid Size: XX x XX:</div> 
          <div class="sliderContainer">
            <input type="range" min="1" max="100" value="16" class="slider" id="myRange">
          </div>

        </li>
      </ul>

    </div>
    <div class="container" id="contentContainer">
      <div class="container" id="etchContainer"></div>
    </div>
  </div>
</body>
<script src="eas.js"></script>
</html>